{
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length=900"
    ],
    "python.linting.pylintArgs": [
        "--errors-only",
        "--load-plugins=pylint_django",
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "html.format.enable": true,
    "html.format.wrapLineLength": 0,
}